20
458 1 N N 1 1 1 1 R 0 0 X R X 1 1 0 1 A 1 0 0 N 1 N 0 X 1 N 1 1 1 N N R X A R X N R X N A N 1 1 1 1 0 X 0 1 0 A 1 1 0 1 1 X R 1 0 0 1 0 1 A R R 0 0 1 A R 0 A R 0 1 N R 0 0 1 A A 1 0 0 A N X X A 0 0 0 0 0 A 1 1 X 0 0 R 0 1 X A 1 N R A A X N X N N R A N N A A X N N N X R 0 1 N 0 1 A 0 0 X N R X N 0 1 0 0 0 1 N R 0 1 X A R N X R R X R A 1 0 1 1 1 N R R 1 N 1 1 N X X 1 0 A 1 A N N 1 1 1 X R R 1 0 1 0 1 0 1 0 A R 1 1 0 0 R N X R N X N N R R 0 0 X N 0 1 A 0 0 X X N X 1 0 1 X 1 1 0 0 R 1 R R X R R 0 0 0 0 X A 1 0 R N X A N N X 0 1 N 1 0 0 0 N A A 0 1 0 0 0 1 1 1 1 A 0 X 0 1 A A X X X X X R A X 0 0 R 1 1 X 0 1 0 X X 1 1 R R 1 N 1 0 1 A R A X A A X A X X 0 1 1 1 0 X A X N 1 1 1 0 1 A R X 1 0 0 0 0 R R R R 1 R X X R A X N X N X N A X N X X X R 1 1 0 1 1 0 X R 1 0 0 1 R A X X 1 1 X N 0 1 1 0 R 1 0 1 X 1 N R N A 1 0 0 0 R 0 0 0 0 N X N A X R X N R A R A 1 1 A X A N X A R A X A N A A R A N A R X R A R X N N R X A R R X
467 0 1 0 0 1 R 0 1 0 0 0 0 0 N R X 1 N 1 1 1 R 0 X R 0 0 0 A 0 0 1 X N X 0 X A 1 A R 0 0 X 1 0 N R 0 0 1 0 0 A A R R 1 1 X 0 X 0 0 1 N N A A 1 A X N X R N N R R 0 0 R 1 0 0 1 1 1 X 1 0 X N R 1 1 A 0 1 N A 1 1 N R R R A R A 0 0 A 0 0 N 1 1 A 1 1 X 0 1 1 N N 0 A X X 0 1 N R 0 R 1 R X A R A R X N X X X N X N A A R N X A R X A 0 1 R R N X X A A 1 1 1 0 1 1 0 1 R X X 0 0 A N 0 1 A 1 0 0 1 A X R X R R N N X R 1 0 0 N R 0 1 0 R 0 N R A N 1 A 1 R N N A 1 0 N N R N A 0 0 1 0 0 0 0 1 A N A N R R R 1 0 N X 0 1 0 0 X 1 1 R N N N 0 0 N 0 1 R N R 0 0 1 0 R 0 0 1 0 0 1 A 1 A R A A 1 1 0 R 0 N R R A R N R X N N R X R R X X X A X A X N X R N A R N X X N N N 1 1 0 R N X 1 0 1 1 0 1 1 A R A X R R R 0 0 A 1 1 0 0 1 0 X A N 1 1 A 0 1 1 X 0 R N 1 1 R X X R N 0 1 0 N 0 1 R 0 1 N 1 0 R X R A A R R X R X N X X 0 0 R N 1 0 0 1 1 1 X 0 1 X N N N A X A R X R A 1 1 X 1 0 0 0 0 R A 1 N N X X 1 1 N 0 0 0 1 R X 1 X R X X X R 1 N 0 1 X R N N A A R X N R A
471 0 1 1 1 1 1 1 R X 0 X N A N R R 0 1 N 0 1 0 R 1 0 X 0 1 1 1 A 1 A A A R R 0 1 N 0 A R 1 0 R 1 0 R 0 N 0 X 1 1 1 1 A N A A A 1 1 R A X R A A N 1 0 1 X X 0 1 1 N X N N A X N 1 0 R N 0 0 A 0 0 0 0 1 1 0 1 1 A 1 A R 0 1 1 R X R 1 0 1 X N 0 1 R N 1 R N X X N X R 1 1 1 0 R 1 1 0 R A X 1 0 0 R R X X 1 0 N N X 1 0 X R N N 1 0 1 A X 0 0 X A 0 N 0 1 N 1 1 R 1 A N R 1 X A A 0 0 1 A 1 1 X N 0 R R R 0 1 N 0 X X N X N N A 0 X X X A 1 1 R 1 0 1 1 0 1 R 1 1 0 0 1 0 A 0 X 0 0 X X 0 N N X X X A X X X A R 1 0 1 X 0 1 1 N R A X R 1 N N A X R R R A X X N R A 0 N N R R R R N N 0 1 N 0 1 1 N N 0 0 1 1 0 A A R R 0 R R A A N 1 0 1 R 1 N N A N R 0 1 0 A 1 0 A R 0 1 X 1 X 1 0 X 1 1 0 R X N A X 0 0 N 1 N N R N 0 N 1 1 1 A N A 1 0 1 A 1 0 A X 0 1 1 1 0 1 0 0 X A 0 1 1 1 1 R X X 0 X N 0 1 1 1 0 X 1 N A A N X R A X R A X X 1 1 X 1 N N X 0 1 0 N R N N 1 0 1 1 X R X R R X X N A R R X X A 1 1 R 1 0 N R N X A R R R A N A A N N X X X R N A N X N A N X N R N X R A
456 1 1 X N 1 0 1 0 0 0 R A 1 0 1 R 0 0 1 A A N 1 1 0 1 1 R X X R 1 1 0 1 X A N N R R X N X 0 0 1 1 0 X N N 0 0 0 R 0 0 1 0 1 1 1 R 0 X 0 0 1 0 1 1 X 1 N 1 0 1 X 1 0 A 1 0 X 0 1 N 1 A 1 N 1 0 1 0 0 A X N X N 1 0 1 R N A 1 1 X R 0 R R N A 0 X A X R N R A R 1 0 0 1 R 0 N R N A R R R 1 0 N 1 R A 0 0 A 1 1 0 0 0 X X X 1 1 A 0 1 0 0 A 0 0 0 X A X X A A X N N X N 1 A X N R N X A X 0 0 1 R 1 0 A 1 0 X 0 N N 1 1 0 1 1 1 N 1 1 0 A 1 0 1 0 R 0 A R 1 R X X X X R R X 1 0 0 X X N X A A R A 1 X R X 0 N 0 R R X X X 1 0 1 N X 0 1 0 0 1 1 N 0 0 R R 0 1 R 1 N N X N R N A R X 0 1 0 0 R X N 0 0 1 0 1 R 1 X N A R R 1 1 0 0 1 0 X 1 0 R A X R X N R N X A A X X N R X R 1 0 R N 1 1 1 0 R 1 X N 0 0 1 0 1 0 R 0 0 0 1 1 A 0 X X R N N X A R X X R N A X N R N R A A X X A N X R 0 0 0 R R 1 0 0 1 0 1 1 X X A X N R 1 A N R N N X 0 1 0 0 1 1 0 1 R A 0 1 1 N 0 0 1 X R R R A X A X X X 1 N X R N N X N X N A A X R A R X A A X R R R A X X A
455 0 1 0 N 1 0 0 1 A R 0 1 1 N R N 1 0 1 0 1 1 0 1 1 A X 0 1 1 N N R N 0 1 1 1 R R A 0 0 A N A X A N N R X A A N N X 1 0 1 A 0 1 A N 1 1 1 A 0 1 A N 0 1 X N X X 0 1 1 1 R X A 0 0 X N 1 0 1 A 0 0 0 R 0 0 R 1 1 1 R R 0 0 X N 1 A 0 0 X R X X 0 X X 0 0 0 A A R X 0 N A R R N A R R A X A X X X X A R X A R A 1 N 0 1 0 0 N 1 1 A 1 0 X 1 0 1 R 0 1 R A 0 1 N N A X 0 0 R R A R X A 1 1 X 1 1 1 A 0 0 0 1 N X A X R A A A R X A R N 1 0 0 1 0 1 N X N X X 1 0 A 1 1 1 1 1 X 1 R 0 R R X N R A 0 1 1 N X 0 R 0 1 R 1 1 R 1 0 0 0 N N A A A N A N R X 0 0 0 N 0 N 1 N 1 1 R 0 R R 1 0 1 1 A A R X R 1 0 0 1 1 0 X R 1 0 R 1 1 N 0 0 1 1 A R X 0 1 0 R 1 0 R 1 N 1 R R A R 1 1 A 0 0 0 0 0 A 1 1 R R R A R R N A R R X A N A X R R X X X N N R X X X R A 0 1 0 0 X A 1 0 R X R A N 0 0 1 0 0 0 A R R A R R 0 1 R 1 0 N R 1 1 0 0 N N N X R X 1 1 1 0 1 1 R 0 N 1 1 N A X X X R N R 1 0 1 X R 1 0 0 1 1 A N A N R N X X N R R X X N R N N R X A R R
476 0 N 1 0 0 0 N R N 0 1 N 1 X N A N R 1 1 1 N N 1 1 A 0 1 0 1 1 X X 0 1 A 0 X 1 0 0 1 A A 0 0 0 0 1 1 N 0 X X N A R X N 0 A N A N X X N 1 1 0 1 1 A R X N X 1 0 R 1 0 1 N 1 X 0 A 0 N 1 0 0 R 0 R R X 1 R N X R 0 1 X 0 1 1 0 R N R A R N A R N R R N N X 1 0 0 1 N A N X 1 0 0 X 1 A R R N X 0 0 0 X A 1 R 1 X 1 N 1 1 1 0 X 1 1 0 R N N N A N A R A A X 1 0 A 0 1 N 1 0 X R R 0 0 R N N A 1 1 0 R N 1 0 0 0 X 0 1 1 R X 0 1 R A 1 0 N 0 X X X 0 1 1 0 1 1 N R N N R 1 1 1 0 A 1 0 X R N N 1 1 1 A X X N X N X 1 0 0 A 1 1 0 A R N A 0 0 1 R X N N A N R N R N A A A N A X R A N R N X 1 1 0 R A 1 1 X 0 1 A N 0 1 R R X N N N 1 0 1 1 X 0 0 1 1 N N 0 0 X X X 1 1 1 R 0 X A 0 1 1 0 1 1 1 X N X A A N 1 1 0 0 1 A 0 R R 0 N A R A 1 1 1 1 N 0 1 0 1 1 0 0 1 1 R 1 X 0 1 0 0 1 A R X 1 0 R N 1 A A R A 0 1 0 0 0 0 0 1 0 X A R X A X R R 1 0 0 N N X A X R X N X X N X R A R N 1 0 R X A N A N A X R 1 R A R X X R A X A A A A A 0 N A N A R X X A X A X A R N N A A N R N X A X N X A R
467 0 1 0 A A N 0 1 1 X X A 1 1 1 1 A 1 N N X 1 0 0 0 X A X 0 0 0 0 1 A R X R X 0 0 N 1 0 0 1 A A 0 0 X X N R A A 0 0 1 1 1 1 1 1 X N R N N N N N X N N N R R 1 1 1 1 0 1 1 1 N X 0 1 1 A N A R 0 1 0 1 A 1 1 X X X X R A R 1 A A X 1 1 0 X R 0 0 1 R 0 1 X 1 0 A 1 0 1 1 1 1 0 R X 0 1 1 1 R 1 0 0 A N R 0 1 0 0 R R A N X A 0 1 1 0 R 0 X N A N X N A R X X N R A R 1 0 1 0 A 0 0 1 0 0 R 0 1 A A A 1 1 X 1 0 R X X R 0 1 1 N X 0 0 A A 0 0 0 1 N R N A A 0 0 0 N A 1 0 0 R 1 1 A A X N X N A 0 0 0 A 0 0 1 1 X 0 N 0 1 N 1 R 1 A 0 1 0 A A 1 1 X N X R X R A R R A R X X A A R R A A N A N A A N 0 1 0 1 N A A 0 R A N X X R A 0 0 0 0 1 1 X R X N A X 1 0 X 0 N 0 X N X N 0 R X 1 0 1 X 0 A A 1 1 N N R X 1 1 0 1 0 1 R N R 1 1 N 1 X 0 0 A R 0 0 0 1 R R 0 0 1 A A N 1 0 X 1 1 X A R N X R N A A R A X N A N A 0 0 1 0 0 A R 1 0 1 N 0 0 A 0 1 1 R N 0 0 0 0 0 R R 0 N X R N N R R X R 1 R N A N N R N N R X N X R N R A X A X A X N N N R R N A A N A N X N X R R R
461 0 1 0 R 0 R 1 1 1 1 N 0 0 0 1 1 0 1 1 0 0 N X 1 N X N N 0 R N R N R A A A R X A R R R 0 0 N 1 1 X N N N A N X N 0 1 0 X 1 1 1 0 0 1 0 X R 0 X X X A A N N A 0 X A 1 0 R 0 A 1 0 0 A 1 N 0 1 A 0 0 R X X X X A R A N X 1 0 A 0 0 N A 1 R 1 N A 0 1 A R 1 0 R 1 1 1 1 0 0 R R R R 1 1 1 0 0 N 0 1 0 1 X A X A X 1 1 1 R 1 0 0 X 0 0 A X 1 0 1 A X X 1 1 X 1 0 0 1 A 0 1 0 1 X N A N N N X 0 1 1 X R R 1 1 N R 0 0 1 1 1 1 0 X 1 R N A N A R 0 0 X 0 1 N X 0 0 X N 0 1 A 0 R N 1 0 X 1 1 1 A 1 R N R A X R 1 0 X 0 0 0 0 1 N X N 0 N 1 0 0 X X N N A 1 1 X 0 0 1 R R N 0 0 1 0 1 1 0 R R 1 1 1 0 A N A R 1 0 0 0 R 0 1 0 0 R X N R R 0 1 X A R A A A N A A X R X R A R R N X X A A N A 0 0 1 X 1 1 1 A N 0 1 1 0 N R A R R N N 1 0 0 1 X A N R X N N 0 0 1 0 N A 1 0 R 0 0 1 X A X N 0 1 A 1 1 A 1 0 1 0 1 0 1 1 R R X X X R A X R N X R 1 1 0 A 0 A 1 0 1 A A N R R X X R R R X X R A A X R N R N R A A A X R R N R N R N R R X A N R A N X N R N R R A A A
464 1 1 0 1 1 1 X R A 0 1 0 0 N N 1 N X 0 1 R N A A 0 1 1 X 1 1 1 1 0 A X A X N A N A X 1 1 0 0 0 0 X A 0 N 1 1 1 N 1 1 N 1 1 1 A A 0 1 X X R X X N N R N X R R N 0 X N X N N X X N R N N 1 1 N 1 1 R N 1 1 R N 1 1 0 0 R R X X X R 1 0 0 X R 0 1 X X 0 1 0 0 1 1 1 R R 1 0 1 R X 0 0 0 1 X 1 1 X 1 0 1 0 0 A R A X N R N A X X 1 1 0 R N A 1 N X 1 1 A 0 X 0 0 1 1 N R N X X N A X N R A R A X X X 1 1 1 0 0 A R R 0 A N X 0 N 1 N 1 0 X 1 R A 0 0 1 0 A 0 0 0 1 A X X 1 A A 1 1 N R R R N N A 0 1 1 N 1 1 1 X N 1 1 R 0 0 1 1 0 X R R A X 0 0 1 X 0 0 X R N 1 0 1 0 R 0 R A A A N A X N 0 0 0 A X 1 N R 0 N N 1 N X 1 X N R A X 0 0 1 0 0 0 0 R R N X X 0 1 A 1 0 R 1 0 R N 0 X 0 0 A X A 1 1 0 X X 1 1 0 1 0 0 0 R 0 1 1 A X X 1 A A X 1 N 0 0 R 0 1 N 0 N 0 R X X R 0 1 R 0 0 X 1 1 0 1 A A 0 0 A 0 X X X R 1 R X 0 0 1 0 X 0 1 R 1 R 1 0 A 0 0 N 0 0 X X X N R R A X A X X A X X A N N X N X X A N A A N A A N N R R A N N R X N X A A R N A A A R R R X A N A
474 0 1 R 1 A 1 1 N N A 1 1 0 R X 1 0 0 R 1 N A N X 1 N 1 1 R R N 0 1 1 R A 1 0 0 X R R 1 1 0 1 X 1 A 0 X R A R 0 1 0 0 A X A N 0 0 N N X R R R N A R A N X N 1 1 1 1 1 1 X N 1 1 X 0 A 0 1 0 1 0 0 1 0 R 0 N N R X A 1 1 R N 1 0 0 A A X N X X 0 0 N R X R R N N X R A N A 1 0 1 X 0 1 0 0 0 N 1 X 0 1 0 1 R N N A 0 1 1 1 0 A A N X X 0 0 1 0 0 1 X A N 0 0 X N 0 1 R 0 1 1 0 0 0 X R 0 A A X X X A R N X N N N R R A R R N A X N 0 1 0 0 1 X N R X R N N 0 0 N N 0 N 0 N R 0 A N R R N 1 0 1 0 X 0 0 1 0 R N R R A 1 R X A R 1 1 R 1 1 0 0 N X R 0 1 0 1 N 0 0 1 X A A 0 0 0 1 R 1 A A N R A N X 0 1 A N X N R N X R A X A R 1 1 0 1 X A 1 0 1 X 0 0 0 0 X 1 1 R 0 0 0 1 R N N 1 0 X 1 1 1 0 A R N 0 0 R X N X X N N A A R R N A N 1 1 X N 1 0 R 0 1 1 A X A 0 1 0 1 1 0 N A N R A N R N A X N N 0 1 1 1 0 A 0 1 0 0 0 1 N A A 0 X X R R X A R X R X R N N A X R N R A R R A A 0 1 A A N X X 1 0 0 1 0 X A A 0 0 1 N X A 1 0 R N 1 0 0 1 N 1 X 1 N X X A X A X N X X A R X X A X R R
446 0 1 1 A R 1 0 0 1 1 1 X R 0 R 1 0 0 A 0 R 0 0 0 R 0 0 0 A 1 R 1 0 1 0 R 0 0 0 0 1 0 N A 0 A A R R 0 X X A 1 R 0 0 R X R X A R A 1 X A 1 0 0 0 A R 1 1 R A N 1 0 1 0 A A 0 0 0 X 0 1 1 0 X R R A R A X R 1 0 1 0 1 X 0 X N 1 0 A 0 X 0 1 A X A R 0 1 1 0 R N R N R 1 1 R 0 1 R A 1 N A N N X A X R R 0 1 1 1 X 0 0 R N X X N 0 0 1 A X 0 1 1 0 R 1 0 1 A N X 0 1 R 1 0 0 X R 0 R X 0 0 0 X R N 1 0 0 N A N X A N A A X X A N R X X A 0 0 0 X R A 1 0 0 1 0 R 0 0 0 1 0 R 1 A X N 0 1 1 0 X R X 1 0 1 1 R X 0 0 0 N N 0 1 N X X 1 0 R 1 1 0 A A 1 1 0 X 1 0 X 0 0 0 R 1 1 X N N 0 R R R 0 N 1 R 1 0 0 X 1 R X R A X 0 1 0 R X N N N 0 1 0 0 N 1 1 1 X X R R A R N 0 1 1 0 1 N R X R 1 0 N N R 0 0 0 1 1 X 1 1 1 1 R N 0 0 1 X 1 0 0 A R A A 0 0 X 0 1 0 1 N R X A R A 1 0 1 0 R N N X A A R A X A R R R 0 1 0 0 A N 1 0 1 A A N N X A A R A X N A A A X A N N X R R X A R X N X X R N A N A R X X N A R A R N N A R R A R A A
468 0 0 1 0 N 0 1 1 R N 1 0 0 1 1 X N N A X 1 0 N 1 0 1 N N R 1 0 1 0 X 0 A A R 1 0 0 1 0 A R A 1 1 N 1 N R 1 0 1 X 1 0 0 A N 1 R 0 1 A 1 0 0 A A 0 1 A 0 0 1 1 A 1 1 0 0 X 0 0 A N A 0 0 A 1 N 1 1 N 0 N R R X R A 0 0 1 1 A 1 A N N X 1 1 1 R 0 R 1 1 X X X R X 0 1 0 1 X R R X 0 0 A X R R R N N X X N 1 N R A N X R 1 0 A 0 A N N N R A N A A A N R R X 0 1 0 0 1 0 1 A 0 0 A N X R X R X N A X R N N R X R R X N 0 1 1 X R 0 1 1 1 X 1 R X 1 1 X 1 1 0 N 0 0 1 0 0 A X A X R N A 0 1 X N X R A A A X 0 0 N X A 1 1 0 N X R 0 1 1 1 R 0 1 X 1 R R R R 0 0 0 N R 1 0 1 1 0 0 A 1 1 X X A N N 1 1 1 1 N A 1 N 0 1 0 0 0 X A R N N R N A N 0 0 1 R 1 1 N 0 0 1 0 X X X 0 1 N R X N N N A A R A 1 0 X 0 0 1 1 0 0 1 0 1 1 1 R X R 0 0 1 X 0 0 R X R A A N 1 0 0 1 0 R N N N R A A X R A X N R A X A N R X N A A R R R A 0 N 0 0 1 A 0 R 0 X 1 0 N 1 1 1 R X 0 1 N 0 0 0 0 X R 1 0 0 0 R 0 1 X X X X X R X N R R R N R R X R R X A A A X R X N X R R N N N N R N X N A R X A
495 1 N 1 R 1 1 1 1 X 0 0 1 R 0 N 1 1 0 N N R 0 R N R R 1 0 1 0 R X A A N N N N R R 0 0 A 1 0 0 0 1 A 1 X 0 R X N A 0 X A 1 0 1 0 1 1 X 0 1 1 A 1 A 0 0 N N A R R 0 1 0 1 0 1 0 N R 1 N N A R A 1 0 X 0 0 A N 1 1 R R N N R N N A N X N N 1 1 0 X 0 1 1 X 1 1 1 N X A X A 1 0 0 N X 0 1 0 0 0 A R R X A X R N N N N 0 1 N 0 1 A 1 1 X A 1 0 1 X R A N A 1 0 1 1 R 1 N 1 0 0 1 N N A X 0 N 1 0 1 X 0 0 R N R A X 0 1 1 1 1 1 N R A R N R N 1 1 A 1 A N R R N N N 0 A X A R X X A R N N N A A 0 0 1 0 1 1 X 1 0 0 0 0 1 R X R 1 0 A 1 N 0 1 X X N R 0 1 1 A A 1 0 1 X R A A N R R X 1 0 R 1 X A A N N N R N N N X 1 0 N 1 R N N R 1 0 0 A 1 1 0 R 0 1 0 N X A 0 1 N 0 1 R 0 R R X N A R N R R N X 1 0 N 1 0 R 0 0 R 1 X R A 1 1 A 1 X 0 1 R 1 1 0 X N R 1 0 N A N A R 1 1 0 0 X X 0 1 1 R R 0 0 R 0 0 0 1 X 1 0 1 0 1 N N R 1 1 1 1 1 X R R N X X 0 1 R N N 1 N N N X X X R N A A R 0 0 R 0 0 A A 0 1 1 N R R N N 0 1 R N X R R N A A X A X N X R A X R N N X N N X R A R R N N A N X X X A N R X N N N X N A X R N A A A X R X N X
459 1 1 1 0 0 0 R X 1 0 R 0 X N N A X N N R 1 1 0 1 A R A 0 1 1 A 0 0 1 R X N 0 1 X 0 1 X 1 N N A A X A 1 0 0 1 1 1 R 1 1 1 0 0 1 A 1 R 0 1 A 0 1 0 0 1 1 0 1 1 0 A X 1 0 R A X R X X R A X N X A A N N 0 1 X 1 0 1 0 N R 1 0 A X 0 N X R A X 0 0 0 1 N A 1 1 0 0 X A 0 1 A 0 N N A 0 0 0 1 A 1 1 1 X A R N 1 A A R N 1 1 1 A A 0 1 A A R A A X R N 1 0 0 X 1 0 1 1 1 A 0 0 0 0 X R 1 0 1 A R N 0 1 A N 1 0 0 1 1 1 1 0 1 X 0 R A N X A N X R 0 0 0 0 0 A R R X 0 1 X 0 N N A 1 1 1 R 1 N 0 0 0 N A A A N 1 A 1 0 1 N 1 1 0 X R 0 0 N N 1 1 R X A N X X R N R A N R N A A R R R N A X N N N R R N 0 0 1 R 0 0 A 0 0 A N N 1 N N R R X R A X 1 1 N A 0 1 1 1 N X X N N N R A A 0 0 0 R 0 R N R N A R R R N X X 0 0 1 X R 1 1 1 1 1 R 1 1 R 1 0 1 1 X R 1 1 X 1 1 R 1 1 0 R X 1 0 0 0 0 A A 1 1 N X X A R R A A X A N X X A R R A 0 0 1 1 1 1 A X X A 0 0 1 A 1 1 1 X A N X 1 0 N 0 1 0 R N X X A N A R X A A A A X N A R X A A A X N A N R X A R R R X X A
466 0 1 0 0 0 X A R 0 0 A 0 0 R A 0 1 0 0 1 1 A 1 1 1 R X A A R R 1 0 R 1 0 1 N X X X N A R N N 1 0 X 0 X 1 N 0 R A 1 1 0 N X 0 0 1 0 0 1 R 1 R R X 0 N 1 0 1 0 0 1 0 0 1 R N A N N N X 1 1 A N N N N A X X R A N R R A A 0 1 1 1 0 N 0 A R R X A 1 0 N A N N A N X R A R X 0 1 0 0 0 1 A R 0 1 1 1 X 0 1 1 1 1 X 0 X R 1 1 R A R 1 R R X X X N 1 1 0 0 1 A 1 1 0 0 0 1 1 N R A N X 1 0 0 1 X A A 0 1 0 A R 0 X X N X R R R A R A 0 1 1 0 0 N N A A A A A N R R 0 1 1 0 0 0 X A X R X 1 1 N N N X A 0 1 N N X N 1 1 N 0 0 1 0 R 1 N X R 0 1 R A 1 0 0 0 1 0 1 X X N A 0 0 0 1 0 A A N A A R A R 1 0 R 1 1 N 0 N 0 1 X 1 R 0 1 X 1 0 0 R R A 0 X N X N N X A 0 N X X A A N N R R A R A N X A 1 N N 0 0 X X N 1 0 1 1 N X A 1 0 0 1 0 R 1 0 1 1 1 0 N 1 1 0 R 1 0 X 0 1 1 N R N R A A R 0 0 0 X 1 R N N R A A N R A A N R R 1 1 1 1 A R A A N X A A R A X A 0 1 1 X 0 1 1 X X X 0 0 1 N X 0 0 0 R X N N 0 0 R 1 R N 0 0 1 A R R A X N A R X X A X N X X N N R A A A R A X
480 1 1 0 N 0 N 0 1 0 A R X N X 0 1 1 0 0 1 0 0 R 0 X X X 0 1 0 1 R 0 0 R 0 0 0 N X 1 0 0 X 1 1 0 A 1 1 0 1 1 1 0 0 X 1 1 R N N N 1 0 1 N N X X X 0 1 1 0 X 0 1 0 A 1 0 N 1 0 1 0 A 0 0 0 A 1 0 1 0 0 N 0 1 0 1 N 0 A 1 1 1 1 1 R R X A N 1 A A A 1 1 1 1 0 N N R 0 1 1 1 R 0 X X N A A R 0 1 X N R X N N N X X N N N N R R A A X N X X A R A 1 1 X N R X X N A N A A X 1 0 A 1 N N 0 1 N 0 1 0 N 1 N N 1 A X N 1 N 0 0 X A N A A A X 1 1 A 1 0 0 0 0 1 A N 0 N 1 1 1 R X 0 N 0 0 0 N 0 1 R 1 N 1 0 0 1 X N A N R R N A N N R 1 0 1 A 1 1 0 X 0 R N 1 0 1 X A N A X A N X 1 1 1 0 1 0 A X X N N N R X R A X A X R A X X A N N A R R X X 1 1 0 1 0 1 1 R 1 0 X X 1 0 0 1 1 1 1 1 R A R N A N N 0 0 1 X 0 1 1 X 0 R 0 1 0 N 0 0 A N 0 N R A A 0 R A A A A A R X R A R R R 1 0 X 1 0 0 1 R R N N R X X N 1 1 0 A R R N X A A N A A X R A R X R X 1 1 1 1 X A R 0 0 X N 1 1 1 A 1 0 1 R 0 X R N R 1 0 0 0 1 X R R A X N R A X X A R A X R R N N R R A A N A N A N N A R A A R X X N X X N N R N N A N X
475 0 0 1 1 A 1 0 N X A A 1 0 0 1 1 A 1 1 1 X X A X X X A N 1 1 0 X X 1 1 0 1 A 0 1 X R N 0 0 0 0 1 N N 0 N R 1 1 N R X 1 N N 0 0 R R N 0 1 1 N A A X R 1 N 0 0 A 0 0 0 0 0 N X X 1 X A 1 1 A 1 0 0 1 1 1 0 N R R R R 0 1 0 X X 0 0 X N X X R R X N N N 1 0 X 1 1 A 0 1 0 R A X A X A X X A N R R R N A N A 1 0 1 0 A 0 0 R 1 1 1 0 0 R X R A N R N N 1 1 1 1 X R 0 0 0 1 N N X N A 0 0 0 0 N A A X A R 1 0 R X A A X 1 1 1 1 0 1 0 1 1 A 1 1 0 R N R R R X N 0 0 1 1 0 0 0 1 0 A A X N A R X R N N X 1 0 1 1 1 0 1 X R A 1 N 0 N 0 1 X 0 R A A N X A N X N A X N X N 0 0 1 1 X 1 A R X N N 0 0 1 X N R N 1 1 1 1 N 1 N 1 R 1 1 1 X 1 1 1 1 A R 1 1 A A A A A A 0 N R N A X X 1 1 1 0 1 0 1 0 R A N N N N 0 1 X 1 1 X 1 N 0 1 0 N R 1 1 R 0 0 N 1 X R A X R 1 1 0 0 0 1 1 1 R 0 R X 1 0 1 N 1 R R N N X A A X A N X R X N N N R N X A N 1 0 A 1 1 1 A 0 1 1 R A X N A N X A R X X A R X N A A A X R A X A A A R X 0 1 1 1 1 1 0 A X X R X N N N A N X R X 0 0 N R A A A N N A R N R N X X
463 1 0 0 1 1 0 1 R 1 1 A X 1 N 1 N 1 1 1 A 0 A X 1 N A A X N N R X N A 1 0 A 0 1 A N A 0 0 1 0 X R R 0 1 0 R A 0 1 1 N X X 0 A 0 1 A 0 1 1 0 1 A A 1 1 0 0 R N 0 0 R R 0 0 0 0 A X N 1 A 0 A 1 1 1 A X X 0 1 1 A 1 A 1 0 0 R 0 R N X A A X X 1 0 1 1 1 A R R A R A A X X R N X R 0 0 1 R X A X N R A N A N 1 0 0 X X 1 1 1 0 A 1 A N 0 1 R 0 X A X N 0 0 0 0 0 R N 1 0 0 A 1 0 0 1 R 1 0 0 0 1 X A X A X R 1 1 0 N N 1 0 0 0 X N A 1 1 0 1 0 A N X X R N 1 0 1 R 1 0 1 1 0 1 R N R A X 0 0 1 1 0 1 R X A R R 0 1 1 1 N X A R A N X A A X N A A R R N 1 N N N 0 0 1 A A 0 0 0 X X 1 R R 1 A 1 1 1 0 R 0 1 1 1 0 1 1 A N 0 0 X N N X X 1 1 0 N N N N R N X 1 0 0 A 0 1 1 R X R 0 1 R 1 X 1 1 0 1 N X X N R A R R 1 1 0 0 0 1 R R 1 0 R 1 0 1 R A A N 1 A R A 1 0 N 1 1 X R R 0 1 0 0 1 0 1 R 1 A N A N N X N R R X X X X X X X X A N R X A A 1 1 A N N X A N A N A R R 0 0 X 1 1 0 1 R N R 0 0 A N A N R X A X A N R X R A R R N R R N R N N N N N A A N R R A R A
476 1 0 R 1 1 0 1 1 1 1 1 1 R 0 A 1 0 A 0 A A A X X A A X 1 0 0 0 A 1 R X 1 1 1 1 1 0 0 1 0 0 X R 1 1 X 0 0 N A A N 0 0 N 1 N N 1 0 1 0 N X R 1 R A A R N X 0 A N R 0 0 N R X X N N A X N N X N 1 1 0 0 A A 0 0 1 A R R X 0 1 R 0 N N X A X R R N R A N X N 0 1 1 X 0 1 0 A 0 1 1 X R R 1 1 1 A 1 R R 0 0 0 X A X X 1 0 0 1 1 1 A 1 0 N R X R R N A X 1 0 0 N N 0 A 1 0 X N R X R N 0 0 X 1 1 R X A N A R N A N A 0 1 R N X N N N X X N N R X 0 1 0 0 0 1 0 1 1 X 1 1 R X 0 N X 0 0 0 N 1 R R A 1 0 0 1 1 N 1 R 0 1 R R R N N X 0 1 1 0 1 R 0 1 1 0 X N A N A X 0 0 1 X R 0 0 N N 0 0 X 0 0 1 1 1 X R X 0 1 1 A A 0 1 1 0 0 1 A N 0 1 0 X A X R A X R X 0 0 A 0 A N 0 0 N 1 1 0 N A N X 0 1 0 X A X N R 0 0 A 0 1 0 A X 1 X R 1 N 1 R 0 N 0 1 X A X A A X X 1 0 N A R 1 1 1 N X N 0 N A R N A N A N X N A A X 1 0 X N 1 0 0 1 N X N 0 1 1 1 X R N R 0 N 1 1 0 1 1 0 N A X N A N N N 1 A A N N R A X X A R N 0 1 1 N X N 1 0 X 1 N R X R A X N R X A X N R X X R A A X R R R A R A X X R X R
467 0 1 0 R X 0 0 1 1 1 A 0 N A N N 0 1 N 1 1 1 R X A X 1 1 1 0 A 0 X A X 0 0 1 0 A N 1 R 1 0 N X N 0 0 X 0 R A X N X X N R R X N N X X X 1 1 1 1 N 0 1 A N 1 1 R 0 1 1 R X A N 1 0 R 0 N N R R R A 0 1 X 1 1 1 A N N A X R N X N R N R N 1 0 1 0 A 0 N X 1 0 R R R N 1 0 X 1 1 0 1 1 X N N N 0 1 X 1 1 X N R N R N A A X 0 1 0 1 N R R 0 0 1 0 0 1 0 N A A R X 0 1 X 0 1 0 1 R X A N 1 0 1 R 1 N 1 0 0 A 1 0 1 0 1 X 1 0 A X X R A 0 1 N 0 1 1 A 1 1 1 0 A X 1 1 0 N 1 R 0 1 1 R 0 1 0 0 A 1 A R R N R R X R R X R X N A R N R N R X R A N 1 0 1 R 1 A A 1 0 A N 1 R 1 0 N X R A R R A A R N N A A X A R X R 1 1 A 1 N 1 0 X 1 0 0 0 0 R R N X N X A A 0 N 1 1 0 X 1 R 0 0 1 1 A N 0 1 R 1 1 1 A N A 0 1 X 1 0 A A A R A A A N A A X 0 0 0 0 1 1 0 1 1 A R N N N 1 1 A 1 0 X R X X A R A N N A R 0 1 0 1 N R X 0 1 0 X X N 0 0 0 1 R 1 1 N R N 1 0 1 1 0 1 R N R 0 1 0 0 1 R N 0 0 X A A A X N X A A X 0 0 X 1 1 0 A 0 X N R A A X R R N X A X A R X R X A A A N X A N X
